{
    "name": "bermudaphp/http",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\HTTP\\": "src/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "psr/http-factory": "^1.0.1",
        "bermudaphp/stringy": "^2.0.2",
        "bermudaphp/detector": "^1.0.1"
    }
}
